<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeu de mots et phrases</title>
    <link rel="stylesheet" href="./Quizz web v.1/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="options">
        <p>Tu peux ecrire plus vite que moi ?</p>
        <p>Veux-tu commencer par un mot ou par une phrase?</p>
        <input
          type="radio"
          name="optionSource"
          id="mots"
          value="mots"
          checked
        />
        <label for="mots">Mots</label>
        <input type="radio" name="optionSource" id="phrases" value="phrases" />
        <label for="phrases">Phrases</label>
      </div>
      <div class="game">
        <div id="zoneProposition">
          <span></span>
        </div>
        <input
          type="text"
          id="ZoneReponse"
          placeholder="Tapez votre réponse ici"
        />
        <button id="BoutonValider" disabled>Valider</button>
      </div>
      <div id="progressBar">
        <div id="progress"></div>
      </div>
      <div id="resultat"></div>
      <div class="controls">
        <button id="BoutonStart">Start</button>
        <button id="BoutonPause">Pause</button>
        <button id="BoutonPlay">Play</button>
      </div>
      <div id="highScore">High Score: 0</div>
      <footer> Copyright 2024 2PenCorp & Akiba </footer>
    </div>
    <script src="./Quizz web v.1/scripts/config.js" defer></script>
    <script src="./Quizz web v.1/scripts/index.js" defer></script>
  </body>
</html>
